#===============================================================================
# TopoFlow Config File for: Path_Information
#===============================================================================
in_directory   | C2-input-files/                      | string  | input directory
out_directory  | simulation-outputs/maintaining_peaks_high_volume/drag_factor_30/G0p082    | string  | output directory
site_prefix    | C2                | string  | file prefix for the study site
case_prefix    | Test1             | string  | file prefix for the model scenario
